2022-07-09 12:38:39,852:INFO:start-logging-sistem
2022-07-09 12:38:39,852:INFO:init telegram bot
2022-07-09 12:38:39,852:INFO:init orbital
2022-07-09 12:38:51,838:DEBUG:User: Euenot2 Data: /schedule
2022-07-09 14:40:12,076:DEBUG:User: Euenot2 Data: /updatetle
2022-07-09 14:40:15,222:DEBUG:User: Euenot2 Data: /schedule
2022-07-09 14:44:39,484:DEBUG:User: None Data: /schedule
2022-07-09 14:44:43,682:DEBUG:User: diana_gumerova1 Data: /schedule
2022-07-09 14:44:53,190:DEBUG:User: None Data: /updatetle
2022-07-09 15:12:08,977:DEBUG:User: kotlllyarova Data: /schedule
2022-07-09 15:12:08,978:DEBUG:User: kotlllyarova Data: /updatetle
2022-07-09 15:12:09,558:DEBUG:User: Euenot2 Data: /schedule
