Satellits Schedule / LorettOrbital 0.0.4
Coordinates of the position: 37.3325째 55.6442째 0.159km
Time zone: UTC +3:00
Start: 2022.07.09 12:21:19
Stop:  2022.07.10 03:21:19
Minimum Elevation: 30째
Minimum Apogee: 40째
Number of passes: 8

+-------------+---------------------+---------+-----------+
|  Satellite  |       DateTime      | Azimuth | Elevation |
+-------------+---------------------+---------+-----------+
|   NOAA 18   | 2022.07.09 12:30:29 |  345.24 |    30.0   |
|   NOAA 18   | 2022.07.09 12:32:33 |  299.59 |   41.74   |
|   NOAA 18   | 2022.07.09 12:34:37 |  253.91 |    30.0   |
|             |                     |         |           |
| METEOR-M2 2 | 2022.07.09 15:13:58 |  206.66 |    30.0   |
| METEOR-M2 2 | 2022.07.09 15:16:12 |  260.97 |   46.77   |
| METEOR-M2 2 | 2022.07.09 15:18:26 |  315.3  |    30.0   |
|             |                     |         |           |
|  METEOR-M 2 | 2022.07.09 18:47:09 |  191.99 |    30.0   |
|  METEOR-M 2 | 2022.07.09 18:49:43 |  258.83 |    58.0   |
|  METEOR-M 2 | 2022.07.09 18:52:17 |  325.71 |    30.0   |
|             |                     |         |           |
|   NOAA 19   | 2022.07.09 19:05:26 |  142.72 |    30.0   |
|   NOAA 19   | 2022.07.09 19:08:12 |  67.62  |   69.17   |
|   NOAA 19   | 2022.07.09 19:10:58 |  352.57 |    30.0   |
|             |                     |         |           |
|  FENGYUN 3C | 2022.07.09 19:19:16 |  182.81 |    30.0   |
|  FENGYUN 3C | 2022.07.09 19:22:01 |  257.06 |   66.64   |
|  FENGYUN 3C | 2022.07.09 19:24:46 |  331.34 |    30.0   |
|             |                     |         |           |
|   METOP-B   | 2022.07.09 20:26:02 |  120.51 |    30.0   |
|   METOP-B   | 2022.07.09 20:28:21 |  63.85  |   49.34   |
|   METOP-B   | 2022.07.09 20:30:40 |   7.22  |    30.0   |
|             |                     |         |           |
|   METOP-C   | 2022.07.09 21:18:06 |  172.4  |    30.0   |
|   METOP-C   | 2022.07.09 21:20:52 |  258.37 |   77.39   |
|   METOP-C   | 2022.07.09 21:23:36 |  336.77 |    30.0   |
|             |                     |         |           |
|   NOAA 18   | 2022.07.09 22:23:27 |  195.47 |    30.0   |
|   NOAA 18   | 2022.07.09 22:26:02 |  258.92 |   54.61   |
|   NOAA 18   | 2022.07.09 22:28:38 |  322.39 |    30.0   |
|             |                     |         |           |
+-------------+---------------------+---------+-----------+